apiVersion: chess.k8s.io.my.domain/v1alpha1
kind: ChessAI
metadata:
  labels:
    app.kubernetes.io/name: chess-operator
    app.kubernetes.io/managed-by: kustomize
  name: chessai-sample
spec:
  # TODO(user): Add fields here
